# multiplatform-movies

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/eu/tobiasheine/movies/android/: GalleryAdapter.kt  MainActivity.kt  MovieGalleryActivity.kt  MoviesApplication.kt
android/app/src/main/res/layout/: activity_movie_gallery.xml  item_gallery.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/: Main.kt
data/: build.gradle  settings.gradle
data/gradle/wrapper/: gradle-wrapper.properties
data/src/commonMain/kotlin/eu/tobiasheine/movies/data/: KtorMoviesBackend.kt  MovieGallery.kt  MoviesBackend.kt  Sample.kt
data/src/iOSMain/kotlin/eu/tobiasheine/movies/data/: BaseUrl.kt  SampleMacos.kt
data/src/jsMain/kotlin/eu/tobiasheine/movies/data/: BaseUrl.kt
data/src/jvmMain/kotlin/eu/tobiasheine/movies/data/: BaseUrl.kt  SampleJvm.kt
frontend/: build.gradle  settings.gradle
frontend/src/androidMain/kotlin/eu/tobiasheine/movies/frontend/: BaseUrl.kt  MoviesDBSQLDriver.kt  UI.kt
frontend/src/androidTest/kotlin/: AndroidTestDependencies.kt
frontend/src/commonMain/kotlin/eu/tobiasheine/movies/frontend/: BarcodeFormatter.kt  DependencyProvider.kt  Dispatchers.kt  Helpers.kt  KtorMoviesBackend.kt  MovieGalleryRepository.kt  MovieGalleryViewModel.kt  MoviesBackend.kt  MoviesPresenter.kt
frontend/src/commonMain/sqldelight/eu/tobiasheine/movies/frontend/db/: MovieGallery.sq
frontend/src/commonTest/kotlin/: MovieGalleryRepositoryImplTest.kt  MovieGalleryViewModelTest.kt  MoviePresenterTest.kt  TestDependencies.kt
frontend/src/iosMain/kotlin/eu/tobiasheine/movies/frontend/: BaseUrl.kt  Helpers.kt  MoviesDbSQLDriver.kt  UI.kt
frontend/src/iosTest/kotlin/: NativeTestDependencies.kt
frontend/src/jvmMain/kotlin/eu/tobiasheine/movies/frontend/: BaseUrl.kt  Helpers.kt  UI.kt
frontend/src/main/: AndroidManifest.xml
ios/MultiplatformMovies/: Podfile
ios/MultiplatformMovies/MultiplatformMovies/: AppDelegate.swift  Info.plist  MovieGalleryViewController.swift  SceneDelegate.swift  ViewController.swift
ios/MultiplatformMovies/MultiplatformMovies.xcodeproj/: project.pbxproj
ios/MultiplatformMovies/MultiplatformMovies.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/MultiplatformMovies/MultiplatformMovies.xcodeproj/project.xcworkspace/xcuserdata/th144x.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MultiplatformMovies/MultiplatformMovies.xcodeproj/xcuserdata/th144x.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/MultiplatformMovies/MultiplatformMovies.xcodeproj/xcuserdata/th144x.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/MultiplatformMovies/MultiplatformMovies.xcworkspace/: contents.xcworkspacedata
ios/MultiplatformMovies/MultiplatformMovies.xcworkspace/xcuserdata/th144x.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MultiplatformMovies/MultiplatformMovies.xcworkspace/xcuserdata/th144x.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/MultiplatformMovies/MultiplatformMoviesTests/: MultiplatformMoviesTests.swift
ios/MultiplatformMovies/MultiplatformMoviesUITests/: MultiplatformMoviesUITests.swift
web/: build.gradle  settings.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/kotlin/: main.kt
web/src/main/kotlin/eu/tobiasheine/movies/: MoviesApp.kt
web/src/main/resources/: index.html
