plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'eu.tobiasheine.movies'
version '1.0-SNAPSHOT'

ext.ktor_version = '1.2.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile("ch.qos.logback:logback-classic:1.2.3")
    implementation "io.ktor:ktor-serialization:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "eu.tobiasheine.movies:data:0.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}