plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.61'
}

group 'eu.tobiasheine.movies'
version '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "eu.tobiasheine.movies:data:0.0.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    target {
        browser {}
        nodejs {}
    }

    sourceSets {
        main {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation kotlin('test-js')
            }
        }
    }
}
