plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.61'
}

group 'eu.tobiasheine.movies'
version '0.0.1'

repositories {
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap"
    }
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-js-wrappers"
    }
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "eu.tobiasheine.movies:data:0.0.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    target {
        browser {}
        nodejs {}
    }

    sourceSets {
        main {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation kotlin('test-js')

                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.2'

                implementation(npm("core-js", "^2.0.0"))
                implementation(npm("@jetbrains/kotlin-react", "16.9.0-pre.83"))
                implementation(npm("@jetbrains/kotlin-react-dom", "16.9.0-pre.83"))
                implementation(npm("@jetbrains/kotlin-extensions", "1.0.1-pre.67"))

                implementation(npm("react", "16.8.3"))
                implementation(npm("react-dom", "16.8.3"))
                implementation(npm("kotlinx-html", "0.6.12"))
                api(npm("text-encoding","0.7.0"))
            }
        }
    }
}
